##机械臂控制算法初始参数配置
MN_SERVER1.mG = 9.8
MN_SERVER1.mK = 400
MN_SERVER1.mL = 0.2
MN_SERVER1.mM = 15.77
MN_SERVER1.mWn = 15
MN_SERVER1.mNdecrease = 50
MN_SERVER1.mR = 0.06
MN_SERVER1.mCo = 1.2

MN_SERVER2.mG = 9.8
MN_SERVER2.mK = 400
MN_SERVER2.mL = 0.2
MN_SERVER2.mM = 15.77
MN_SERVER2.mWn = 15
MN_SERVER2.mNdecrease = 50
MN_SERVER2.mR = 0.06
MN_SERVER2.mCo = 1.2

MN_SERVER3.mG = 9.8
MN_SERVER3.mK = 400
MN_SERVER3.mL = 0.2
MN_SERVER3.mM = 15.77
MN_SERVER3.mWn = 15
MN_SERVER3.mNdecrease = 50
MN_SERVER3.mR = 0.06
MN_SERVER3.mCo = 1.2

MN_SERVER4.mG = 9.8
MN_SERVER4.mK = 400
MN_SERVER4.mL = 0.2
MN_SERVER4.mM = 15.77
MN_SERVER4.mWn = 15
MN_SERVER4.mNdecrease = 50
MN_SERVER4.mR = 0.06
MN_SERVER4.mCo = 1.2
